<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Copyright (C) 2023-2024 the risingOS Android Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/custom_settings_title" >

    <Preference
        android:key="colors"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/monet_title"
        android:summary="@string/monet_summary"
        android:fragment="com.custom.settings.fragments.MonetSettings" />

    <Preference
        android:key="edge_light"
        android:icon="@drawable/ic_shapes"
        android:title="@string/edge_light_title"
        android:summary="@string/edge_light_summary"
        android:fragment="com.custom.settings.fragments.EdgeLightSettings" />

    <Preference
        android:key="freeform"
        android:icon="@drawable/select_window_24px"
        android:title="@string/freeform_title"
        android:summary="@string/freeform_summary"
        android:fragment="com.custom.settings.fragments.Freeform" />

    <!-- Gaming mode -->
    <Preference
        android:key="gaming_mode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
         >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </Preference>

    <Preference
        android:key="gestures"
        android:icon="@drawable/ic_settings_gestures"
        android:title="@string/gestures_title"
        android:summary="@string/gestures_title_summary"
        android:fragment="com.custom.settings.fragments.Gestures" />

    <Preference
        android:key="keyboard"
        android:icon="@drawable/ic_buttons"
        android:title="@string/keyboard_space_title"
        android:summary="@string/keyboard_space_summary"
        android:fragment="com.custom.settings.fragments.Keyboard" />

    <Preference
        android:key="visualizer"
        android:icon="@drawable/ic_pulse"
        android:title="@string/visualizer_title"
        android:summary="@string/visualizer_summary"
        android:fragment="com.custom.settings.fragments.PulseSettings" />

</PreferenceScreen> 
